* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Karla", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  height: 100px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  font-family: "Karla", sans-serif;
  color: white;
}

.header img {
  height: 60px;
  margin-left: 10px;
}

.header h1 {
  margin-right: auto;
  padding-left: 10px;
}

.header h2 {
  padding-right: 20px;
}

.form, .input--data {
  display:grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin: 50px;
}

.generator {
  padding: 50px 100px 50px 100px;
}

.form--input {
  text-indent: 10px;
  height: 40px;
  width: 500px;

}

input[type=checkbox] {
  border: none;
  border-bottom: 2px solid red;
}

.form--button {
  font-family: "Karla", sans-serif;
  grid-column: 1/-1;
  border-radius: 3px;
  border-width: 2px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  color: white;
  border: none;
  cursor: pointer;
  margin: auto;
  display: grid;
  padding: 20px 100px;
  font-size: 30px;
  text-transform: uppercase;
}

.backgrounds {
  width: 300px;
  height: 200px;
  margin: 20px;
}

.background-list {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}

.background--choice {
  display: flex;
  flex-direction:column;
  align-items:center;
  
}

.background--button {
  font-family: "Karla", sans-serif;
  grid-column: 1/-1;
  border-radius: 2px;
  border-width: 2px;
  background: white;
  border-color: black;
  cursor: pointer;
  height: 40px;
  width: 90%;
}

.number {
  color: white;
  font-family: "Karla", sans-serif;
  background-color: #FE728Eff;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  margin-right: 10px;
  font-weight: bold;
}



.card--front, .card--back {
  width: 700px;
  height: 400px;
  text-align: center;
  margin: 10px;

}

.card--inf {
  margin-top: auto;
  display: inline-grid;
  grid-template-columns: 50% 50%;
  font-size: 20px;

  
}

.left {
  border-right: 1px solid black;
  text-align: center;

}
.card--back {
  display: inline-grid;
  font-size: 20px;
  border-radius: 10px;
  background-size: cover;
}

.card--front {
  display:inline-grid;
  padding: 100px;
  border-radius: 10px;
  background-size: cover;
}
.card--front img , .card--back  img {
  height:50px;
  margin: auto;
  padding: 0px;
}


.generator {
  margin: 100px;
  border-radius: 20px;;
  background-color: rgba(132, 220, 255, 0.425);

}

.generated--space {
  display: flex;
justify-content: center;
align-items: center;
gap: 20px;
margin: 100px;


}
